<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.logo img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.logo h1 {
    display: inline;
    margin-left: 10px;
}
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        #add-edit-ingredient-form {
            margin-top: 20px;
        }

        #add-edit-ingredient-form input[type="text"],
        #add-edit-ingredient-form input[type="number"],
        #add-edit-ingredient-form input[type="date"],
        #add-edit-ingredient-form select {
            width: 100%; /* Adjust width as needed */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
        }

        #add-edit-ingredient-form select {
            width: 100%; /* Adjust width as needed */
        }

        #add-edit-ingredient-form button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 100%; /* Adjust width as needed */
            box-sizing: border-box;
        }

        #add-edit-ingredient-form button:hover {
            background-color: #0056b3;
        }

        #expired-products-price-box {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        @media only screen and (min-width: 768px) { /* Tablet and desktop */
            #expired-products-price-box {
                width: 50%;
            }
        }

        @media only screen and (min-width: 1024px) { /* Large desktop */
            #expired-products-price-box {
                width: 30%;
            }
        }
        </style>
</head>
<body>
    <header class="hero">
        <div class="container">
            <div class="logo">
                <img src="C:\Users\Ricar\Desktop\index.html\photos\Savor.png" alt="EcoSavor Solutions Logo">
                <h1>EcoSavor Solutions</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="pantry.html">Pantry</a></li>
                    <li><a href="waste.html">Waste Reduction</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="features.html">Features & Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" onclick="logout()">Logout</a></li> <!-- Logout link -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="pantry" class="section">
            <div class="container">
                <h2>Pantry Management</h2>
                <p>Efficiently organize your pantry, receive notifications for expiring items, and avoid unnecessary purchases by knowing exactly what you have on hand.</p>
                <p>Minimize food waste and save time and money on grocery shopping, ensuring that you always have the ingredients you need for your next meal.</p>
                <table id="inventory-table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Purchase Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-body">
                        <!-- Table body will be dynamically added here -->
                    </tbody>
                </table>

                <h3>Add/Edit Ingredient:</h3>
                <div id="add-edit-ingredient-form">
                    <input type="text" id="ingredient-name" placeholder="Enter ingredient name">
                    <input type="number" id="ingredient-quantity" placeholder="Enter quantity">
                    <input type="date" id="ingredient-date" placeholder="Enter purchase date">
                    <input type="number" id="ingredient-price" placeholder="Enter price">
                    <select id="ingredient-type">
                        <option value="Dry">Dry</option>
                        <option value="Protein">Protein</option>
                        <option value="Dairy">Dairy</option>
                        <option value="Produce">Produce</option>
                        <option value="Canned Product">Canned</option>
                        <option value="Spice">Spice</option>
                    </select>
                    <button id="add-edit-button" onclick="addOrEditIngredient()">Save</button>
                </div>
            </div>
        </section>

   <div id="expired-products-price-box"></div>


    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 EcoSavor Solutions. All rights reserved.</p>
            <address>
                123 Main Street, City, Country
            </address>
            <div class="footer-links">
                <a href="#">Terms of Service</a> | 
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>

    <script>
        let inventory = JSON.parse(localStorage.getItem('inventory')) || [];

        function displayExpiredProductsPrice() {
            const currentDate = new Date();
            let totalPrice = 0;

            inventory.forEach(item => {
                const expirationDate = new Date(item.purchaseDate);
                expirationDate.setDate(expirationDate.getDate() + 7);
                const daysUntilExpiration = Math.ceil((expirationDate - currentDate) / (1000 * 60 * 60 * 24));

                if ((item.type === "Dairy" || item.type === "Protein" || item.type === "Produce") && daysUntilExpiration < 0) {
                    totalPrice += item.price;
                }

            });

            const expiredProductsPriceBox = document.getElementById('expired-products-price-box');
            expiredProductsPriceBox.textContent = "Cost of Expired Goods: $" + totalPrice.toFixed(2);
        }

        // Call the function to display the total price of expired products
        displayExpiredProductsPrice();


function displayInventory() {
    const inventoryBody = document.getElementById("inventory-body");
    inventoryBody.innerHTML = '';

    const currentDate = new Date();

    const inventoryByType = {};
    inventory.forEach(item => {
        if (!inventoryByType[item.type]) {
            inventoryByType[item.type] = [];
        }
        inventoryByType[item.type].push(item);
    });

    Object.keys(inventoryByType).forEach(type => {
        const typeInventory = inventoryByType[type];
        typeInventory.forEach((item, itemIndex) => {
            const expirationDate = new Date(item.purchaseDate);
            expirationDate.setDate(expirationDate.getDate() + 7);
            const daysUntilExpiration = Math.ceil((expirationDate - currentDate) / (1000 * 60 * 60 * 24));

            // Check if the item is expired or expiring soon and change the text color accordingly
            let textColor = "";
            if ((item.type === "Dairy" || item.type === "Protein" || item.type === "Produce") && daysUntilExpiration < 0) {
                textColor = "red"; // Change text color to red for expired items
            } else if ((item.type === "Dairy" || item.type === "Protein" || item.type === "Produce") && daysUntilExpiration >= 0 && daysUntilExpiration <= 2) {
                textColor = "orange"; // Change text color to orange for expiring soon items
            }

            const row = document.createElement("tr");
            if (itemIndex === 0) {
                row.innerHTML = `
                    <td rowspan="${typeInventory.length}" style="color: black;">${item.type}</td>
                    <td style="color: ${textColor};">${item.name}</td>
                    <td style="color: ${textColor};">${item.quantity}</td>
                    <td style="color: ${textColor};">$${(item.price / item.quantity).toFixed(2)}</td>
                    <td style="color: black;">${item.purchaseDate}</td>
                    <td>
                        <button onclick="editIngredient('${item.name}')">Edit</button>
                        <button onclick="deleteIngredient('${item.name}')">Delete</button>
                    </td>
                `;
            } else {
                row.innerHTML = `
                    <td style="color: ${textColor};">${item.name}</td>
                    <td style="color: ${textColor};">${item.quantity}</td>
                    <td style="color: ${textColor};">$${(item.price / item.quantity).toFixed(2)}</td>
                    <td style="color: black;">${item.purchaseDate}</td>
                    <td>
                        <button onclick="editIngredient('${item.name}')">Edit</button>
                        <button onclick="deleteIngredient('${item.name}')">Delete</button>
                    </td>
                `;
            }
            inventoryBody.appendChild(row);
        });
    });
}



        function resetForm() {
            document.getElementById('ingredient-name').value = '';
            document.getElementById('ingredient-quantity').value = '';
            document.getElementById('ingredient-date').value = '';
            document.getElementById('ingredient-price').value = '';
            document.getElementById('ingredient-type').value = 'Dry'; // Set default value
            document.getElementById('add-edit-button').textContent = 'Save'; // Reset button text
        }

        function addOrEditIngredient() {
            const ingredientName = document.getElementById('ingredient-name').value.trim();
            const ingredientQuantity = parseInt(document.getElementById('ingredient-quantity').value.trim());
            const ingredientDate = document.getElementById('ingredient-date').value;
            const ingredientPrice = parseFloat(document.getElementById('ingredient-price').value.trim());
            const ingredientType = document.getElementById('ingredient-type').value;
            
            if (ingredientName !== '' && !isNaN(ingredientQuantity) && ingredientQuantity > 0 && ingredientDate !== '' && !isNaN(ingredientPrice) && ingredientPrice >= 0) {
                const existingIngredientIndex = inventory.findIndex(item => item.name === ingredientName);
                if (existingIngredientIndex !== -1) {
                    // Editing existing ingredient
                    const existingIngredient = inventory[existingIngredientIndex];
                    existingIngredient.quantity = ingredientQuantity;
                    existingIngredient.purchaseDate = ingredientDate;
                    existingIngredient.price = ingredientPrice * ingredientQuantity; // Correct calculation of total price
                    existingIngredient.type = ingredientType;
                } else {
                    // Adding new ingredient
                    const newIngredient = {
                        name: ingredientName,
                        quantity: ingredientQuantity,
                        purchaseDate: ingredientDate,
                        price: ingredientPrice * ingredientQuantity, // Correct calculation of total price
                        type: ingredientType
                    };
                    inventory.push(newIngredient);
                }
                localStorage.setItem('inventory', JSON.stringify(inventory));
                displayInventory();
                resetForm();
            } else {
                alert('Please enter valid values for all fields.');
            }
        }

        function editIngredient(name) {
            const ingredient = inventory.find(item => item.name === name);
            if (ingredient) {
                document.getElementById('ingredient-name').value = ingredient.name;
                document.getElementById('ingredient-quantity').value = ingredient.quantity;
                document.getElementById('ingredient-date').value = ingredient.purchaseDate;
                document.getElementById('ingredient-price').value = ingredient.price / ingredient.quantity;
                document.getElementById('ingredient-type').value = ingredient.type;
                document.getElementById('add-edit-button').textContent = 'Save';
                document.getElementById('add-edit-button').onclick = addOrEditIngredient;
            }
        }

        function deleteIngredient(name) {
            const index = inventory.findIndex(item => item.name === name);
            if (index !== -1) {
                inventory.splice(index, 1);
                localStorage.setItem('inventory', JSON.stringify(inventory));
                displayInventory();
            }
        }

        window.onload = function() {
            // Set today's date as the default value for the date input field
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('ingredient-date').value = today;
            
            // Call other functions as needed
            displayInventory();
        };

        function logout() {
            // Add logout logic here (e.g., clear session data or redirect to login page)
            // For demonstration, redirect to login page after 1 second
            setTimeout(() => {
                window.location.href = "login.html"; // Redirect to login page
            }, 1000);
        }
    </script>
</body>
</html>
